{
  "dependencies": {
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  },
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "lint": "eslint 'frontend/**/*.js' 'backend/**/*.js'",
    "format": "prettier --write 'frontend/**/*.html' 'frontend/**/*.css' 'frontend/**/*.js' 'backend/**/*.js'"
  }
}
