<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="../css/main.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="login-container">
        <h1>Admin Login</h1>
        <form id="admin-login-form" action="/api/admin/login" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
    </div>
    <script src="../js/main.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
